## AggReduce Phase: 

##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g5 as select Graph.src as v4, Graph.dst as v10, v18 from Graph, (SELECT dst, COUNT(*) AS v18 FROM Graph GROUP BY dst) AS c4 where Graph.dst = c4.dst;
# 1. orderView
create or replace view orderView692935651146555182 as select v4, v10, v18, row_number() over (partition by v4 order by v18 DESC) as rn from g5;
# 2. minView
create or replace view minView7270266258651873390 as select v4, v18 as mfR7255986613704313386 from orderView692935651146555182 where rn = 1;
# 3. joinView
create or replace view joinView7970783118393638190 as select src as v2, dst as v4, mfR7255986613704313386 from Graph AS g2, minView7270266258651873390 where g2.dst=minView7270266258651873390.v4;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v1, Graph.dst as v2, v12 from Graph, (SELECT src, COUNT(*) AS v12 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView5702578971864525111 as select v1, v2, v12, row_number() over (partition by v2 order by v12) as rn from g1;
# 2. minView
create or replace view minView5095669309184732410 as select v2, v12 as mfL8621338977894616794 from orderView5702578971864525111 where rn = 1;
# 3. joinView
create or replace view joinView8402938678767661664 as select v2, v4, mfR7255986613704313386, mfL8621338977894616794 from joinView7970783118393638190 join minView5095669309184732410 using(v2);

# Reduce2
# 0. Prepare
create or replace view g4 as select Graph.src as v7, Graph.dst as v2, v16 from Graph, (SELECT dst, COUNT(*) AS v16 FROM Graph GROUP BY dst) AS c3 where Graph.src = c3.dst;
# 1. orderView
create or replace view orderView6156053700444389819 as select v7, v2, v16, row_number() over (partition by v2 order by v16) as rn from g4;
# 2. minView
create or replace view minView3307508973897509899 as select v2, v16 as mfL900526398503768391 from orderView6156053700444389819 where rn = 1;
# 3. joinView
create or replace view joinView6073158233429842272 as select v2, v4, mfR7255986613704313386, mfL8621338977894616794, mfL900526398503768391 from joinView8402938678767661664 join minView3307508973897509899 using(v2) where mfL900526398503768391<mfR7255986613704313386;

# Reduce3
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v14 from Graph, (SELECT src, COUNT(*) AS v14 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView4697851303425396313 as select v4, v6, v14, row_number() over (partition by v4 order by v14 DESC) as rn from g3;
# 2. minView
create or replace view minView6624820543083788807 as select v4, v14 as mfR2659376558492786983 from orderView4697851303425396313 where rn = 1;
# 3. joinView
create or replace view joinView5440100843579926413 as select v2, v4 from joinView6073158233429842272 join minView6624820543083788807 using(v4) where mfL8621338977894616794<mfR2659376558492786983;

## Enumerate Phase: 
select count(distinct v2, v4) from joinView5440100843579926413;

# drop view g5, orderView692935651146555182, minView7270266258651873390, joinView7970783118393638190, g1, orderView5702578971864525111, minView5095669309184732410, joinView8402938678767661664, g4, orderView6156053700444389819, minView3307508973897509899, joinView6073158233429842272, g3, orderView4697851303425396313, minView6624820543083788807, joinView5440100843579926413;
