## AggReduce Phase: 

# AggReduce0
# 1. aggView
create or replace view aggView6771622718305115628 as select dst as v2, count(*) as annot from Graph as g1 group by dst;
# 2. aggJoin
create or replace view aggJoin2709555110863476953 as select src as v2, dst as v4, annot from Graph as g2, aggView6771622718305115628 where g2.src=aggView6771622718305115628.v2;

##Reduce Phase: 

# Reduce0
# +. SemiJoin
create or replace view semiJoinView4483210574714359902 as select src as v4, dst as v6 from Graph AS g3 where (src) in (select v4 from aggJoin2709555110863476953);

## Enumerate Phase: 

# Enumerate0
# +. SemiEnumerate
create or replace view semiEnum4474723150806597973 as select v2, annot, v6, v4 from semiJoinView4483210574714359902 join aggJoin2709555110863476953 using(v4);
select v2, v4, v6, v6*annot as v7, v2*annot as v8 from semiEnum4474723150806597973 order by v2, v4, v6 limit 10 ;

# drop view aggView6771622718305115628, aggJoin2709555110863476953, semiJoinView4483210574714359902, semiEnum4474723150806597973;
