
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view bag8 as select g5.dst as v10, g4.src as v12, g4.dst as v8 from Graph as g4, Graph as g5, Graph as g6 where g4.dst=g5.src and g5.dst=g6.src and g6.dst=g4.src;
# 1. orderView
create or replace view orderView7573554857057907331 as select v10, v12, v8, ((v12+v8)+v10) as oriRight, row_number() over (partition by v12 order by ((v12+v8)+v10) DESC) as rn from bag8;
# 2. minView
create or replace view minView7480691479706856263 as select v12, oriRight as mfR8702281112981515367 from orderView7573554857057907331 where rn = 1;
# 3. joinView
create or replace view joinView4150745883049230219 as select src as v2, dst as v12, mfR8702281112981515367 from Graph AS g7, minView7480691479706856263 where g7.dst=minView7480691479706856263.v12;

# Reduce1
# 0. Prepare
create or replace view bag9 as select g1.dst as v2, g2.dst as v4, g1.src as v6 from Graph as g1, Graph as g2, Graph as g3 where g1.dst=g2.src and g2.dst=g3.src and g3.dst=g1.src;
# 1. orderView
create or replace view orderView2483365543796512471 as select v2, v4, v6, ((v6+v2)+v4) as oriLeft, row_number() over (partition by v2 order by ((v6+v2)+v4)) as rn from bag9;
# 2. minView
create or replace view minView2945437546396192740 as select v2, oriLeft as mfL7047832943731052440 from orderView2483365543796512471 where rn = 1;
# 3. joinView
create or replace view joinView2022219325235904580 as select v2, v12, mfR8702281112981515367, mfL7047832943731052440 from joinView4150745883049230219 join minView2945437546396192740 using(v2) where mfL7047832943731052440<=mfR8702281112981515367;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample103087900419165322 as select * from orderView2483365543796512471 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn4383161921990158622 as select v2, max(rn) as mrn from joinView2022219325235904580 join sample103087900419165322 using(v2) where ((v6+v2)+v4)<=mfR8702281112981515367 group by v2;
# 3. selectTarget
create or replace view target4833185260822045060 as select v2, v4, v6, oriLeft from orderView2483365543796512471 join maxRn4383161921990158622 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end8688066597656322291 as select v6, v12, v4, v2 from joinView2022219325235904580 join target4833185260822045060 using(v2) where ((v6+v2)+v4)<=mfR8702281112981515367;

# Enumerate1
# 1. createSample
create or replace view sample8358439249251193407 as select * from orderView7573554857057907331 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn283856808627885232 as select v12, max(rn) as mrn from end8688066597656322291 join sample8358439249251193407 using(v12) where ((v6+v2)+v4)<=((v12+v8)+v10) group by v12;
# 3. selectTarget
create or replace view target873704977145138405 as select v10, v12, v8, oriRight from orderView7573554857057907331 join maxRn283856808627885232 using(v12) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7714626388052843347 as select v6, v12, v8, v10, v4, v2 from end8688066597656322291 join target873704977145138405 using(v12) where ((v6+v2)+v4)<=((v12+v8)+v10);
# Final result: 
select count(v6, v2, v2, v4, v4, v6, v12, v8, v8, v10, v10, v12, v2, v12) from end7714626388052843347;

# drop view bag8, orderView7573554857057907331, minView7480691479706856263, joinView4150745883049230219, bag9, orderView2483365543796512471, minView2945437546396192740, joinView2022219325235904580, sample103087900419165322, maxRn4383161921990158622, target4833185260822045060, end8688066597656322291, sample8358439249251193407, maxRn283856808627885232, target873704977145138405, end7714626388052843347;
