## AggReduce Phase: 

##Reduce Phase: 

# Reduce3
# 1. orderView
create or replace view orderView8863255410063516767 as select src as v6, dst as v8, row_number() over (partition by src order by dst DESC) as rn from Graph as g4;
# 2. minView
create or replace view minView6156393524036750196 as select v6, v8 as mfR1559921991567480757 from orderView8863255410063516767 where rn = 1;
# 3. joinView
create or replace view joinView4165454978555333705 as select src as v4, dst as v6, mfR1559921991567480757 from Graph AS g3, minView6156393524036750196 where g3.dst=minView6156393524036750196.v6;

# Reduce4
# 1. orderView
create or replace view orderView6344829618460821303 as select v4, v6, mfR1559921991567480757, row_number() over (partition by v4 order by mfR1559921991567480757 DESC) as rn from joinView4165454978555333705;
# 2. minView
create or replace view minView5561419791434234074 as select v4, mfR1559921991567480757 as mfR1298839475684536423 from orderView6344829618460821303 where rn = 1;
# 3. joinView
create or replace view joinView4692112240255299376 as select src as v2, dst as v4, mfR1298839475684536423 from Graph AS g2, minView5561419791434234074 where g2.dst=minView5561419791434234074.v4;

# Reduce5
# 1. orderView
create or replace view orderView3541787813523439251 as select v2, v4, mfR1298839475684536423, row_number() over (partition by v2 order by mfR1298839475684536423 DESC) as rn from joinView4692112240255299376;
# 2. minView
create or replace view minView5933832749269758255 as select v2, mfR1298839475684536423 as mfR1833196556295853605 from orderView3541787813523439251 where rn = 1;
# 3. joinView
create or replace view joinView4212489145927998402 as select src as v1, dst as v2, mfR1833196556295853605 from Graph AS g1, minView5933832749269758255 where g1.dst=minView5933832749269758255.v2 and src<mfR1833196556295853605;

## Enumerate Phase: 

# Enumerate3
# 1. createSample
create or replace view sample2969872928871270362 as select * from orderView3541787813523439251 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn4028270842444927274 as select v2, max(rn) as mrn from joinView4212489145927998402 join sample2969872928871270362 using(v2) where v1<mfR1298839475684536423 group by v2;
# 3. selectTarget
create or replace view target5340579049390244128 as select v2, v4, mfR1298839475684536423 from orderView3541787813523439251 join maxRn4028270842444927274 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3793361390397451596 as select v4, v2, v1 from joinView4212489145927998402 join target5340579049390244128 using(v2) where v1<mfR1298839475684536423;

# Enumerate4
# 1. createSample
create or replace view sample5805412051823786596 as select * from orderView6344829618460821303 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8240060671028689019 as select v4, max(rn) as mrn from end3793361390397451596 join sample5805412051823786596 using(v4) where v1<mfR1559921991567480757 group by v4;
# 3. selectTarget
create or replace view target1761272805100114794 as select v4, v6, mfR1559921991567480757 from orderView6344829618460821303 join maxRn8240060671028689019 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end8529513176031534393 as select v4, v2, v6, v1 from end3793361390397451596 join target1761272805100114794 using(v4) where v1<mfR1559921991567480757;

# Enumerate5
# 1. createSample
create or replace view sample3499137878943459413 as select * from orderView8863255410063516767 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn5892993766621061979 as select v6, max(rn) as mrn from end8529513176031534393 join sample3499137878943459413 using(v6) where v1<v8 group by v6;
# 3. selectTarget
create or replace view target5896755157698708167 as select v6, v8 from orderView8863255410063516767 join maxRn5892993766621061979 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end4404508914760336838 as select v4, v2, v8, v6, v1 from end8529513176031534393 join target5896755157698708167 using(v6) where v1<v8;
select count(v1, v2, v4, v6, v8) from end4404508914760336838;

# drop view orderView8863255410063516767, minView6156393524036750196, joinView4165454978555333705, orderView6344829618460821303, minView5561419791434234074, joinView4692112240255299376, orderView3541787813523439251, minView5933832749269758255, joinView4212489145927998402, sample2969872928871270362, maxRn4028270842444927274, target5340579049390244128, end3793361390397451596, sample5805412051823786596, maxRn8240060671028689019, target1761272805100114794, end8529513176031534393, sample3499137878943459413, maxRn5892993766621061979, target5896755157698708167, end4404508914760336838;
