## AggReduce Phase: 

##Reduce Phase: 

# Reduce9
# 1. orderView
create or replace view orderView438004160442620530 as select src as v6, dst as v8, row_number() over (partition by src order by dst DESC) as rn from Graph as g4;
# 2. minView
create or replace view minView289518049180089687 as select v6, v8 as mfR3295560216969836769 from orderView438004160442620530 where rn = 1;
# 3. joinView
create or replace view joinView3222398801418461643 as select src as v4, dst as v6, mfR3295560216969836769 from Graph AS g3, minView289518049180089687 where g3.dst=minView289518049180089687.v6;

# Reduce10
# 1. orderView
create or replace view orderView184612772936599229 as select src as v1, dst as v2, row_number() over (partition by dst order by src) as rn from Graph as g1;
# 2. minView
create or replace view minView6509940257999580448 as select v2, v1 as mfL4451505587180391023 from orderView184612772936599229 where rn = 1;
# 3. joinView
create or replace view joinView8826078705635967048 as select src as v2, dst as v4, mfL4451505587180391023 from Graph AS g2, minView6509940257999580448 where g2.src=minView6509940257999580448.v2;

# Reduce11
# 1. orderView
create or replace view orderView6317225759260968114 as select v2, v4, mfL4451505587180391023, row_number() over (partition by v4 order by mfL4451505587180391023) as rn from joinView8826078705635967048;
# 2. minView
create or replace view minView1444139485502311256 as select v4, mfL4451505587180391023 as mfL5527609321089767071 from orderView6317225759260968114 where rn = 1;
# 3. joinView
create or replace view joinView7544557988673487486 as select v4, v6, mfR3295560216969836769, mfL5527609321089767071 from joinView3222398801418461643 join minView1444139485502311256 using(v4) where mfL5527609321089767071<mfR3295560216969836769;

## Enumerate Phase: 

# Enumerate9
# 1. createSample
create or replace view sample9218812340427046244 as select * from orderView6317225759260968114 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2580006041876381353 as select v4, max(rn) as mrn from joinView7544557988673487486 join sample9218812340427046244 using(v4) where mfL4451505587180391023<mfR3295560216969836769 group by v4;
# 3. selectTarget
create or replace view target1554405016570123841 as select v2, v4, mfL4451505587180391023 from orderView6317225759260968114 join maxRn2580006041876381353 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6905077104856334463 as select v4, v2, v6, mfL4451505587180391023, mfR3295560216969836769 from joinView7544557988673487486 join target1554405016570123841 using(v4) where mfL4451505587180391023<mfR3295560216969836769;

# Enumerate10
# 1. createSample
create or replace view sample711254188107991815 as select * from orderView184612772936599229 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1132346603482057012 as select v2, max(rn) as mrn from end6905077104856334463 join sample711254188107991815 using(v2) where v1<mfR3295560216969836769 group by v2;
# 3. selectTarget
create or replace view target6354537550035217333 as select v1, v2 from orderView184612772936599229 join maxRn1132346603482057012 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end2347172221805172221 as select v4, v2, v6, v1 from end6905077104856334463 join target6354537550035217333 using(v2) where v1<mfR3295560216969836769;

# Enumerate11
# 1. createSample
create or replace view sample1883822972701136219 as select * from orderView438004160442620530 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7704740561089179797 as select v6, max(rn) as mrn from end2347172221805172221 join sample1883822972701136219 using(v6) where v1<v8 group by v6;
# 3. selectTarget
create or replace view target7651680725040301686 as select v6, v8 from orderView438004160442620530 join maxRn7704740561089179797 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7308390427675786989 as select v4, v2, v8, v6, v1 from end2347172221805172221 join target7651680725040301686 using(v6) where v1<v8;
select count(v1, v2, v4, v6, v8) from end7308390427675786989;

# drop view orderView438004160442620530, minView289518049180089687, joinView3222398801418461643, orderView184612772936599229, minView6509940257999580448, joinView8826078705635967048, orderView6317225759260968114, minView1444139485502311256, joinView7544557988673487486, sample9218812340427046244, maxRn2580006041876381353, target1554405016570123841, end6905077104856334463, sample711254188107991815, maxRn1132346603482057012, target6354537550035217333, end2347172221805172221, sample1883822972701136219, maxRn7704740561089179797, target7651680725040301686, end7308390427675786989;
