## Reduce Phase: 

# Reduce3
# 0. Prepare
create or replace view tAux72 as select c as v4, d as v6 from T;
# +. SemiJoin
create or replace view semiJoinView8619886473536600601 as select v4, v6 from tAux72 where (v6, v4) in (select d, c from T AS t);

# Reduce4
# +. SemiJoin
create or replace view semiJoinView5961010103839763275 as select b as v2, c as v4 from S AS s where (c) in (select v4 from semiJoinView8619886473536600601);

# Reduce5
# +. SemiJoin
create or replace view semiJoinView6905367356295334951 as select v2, v4 from semiJoinView5961010103839763275 where (v2) in (select b from R AS r);

## Enumerate Phase: 
select count(distinct v9, v6, v1) from semiJoinView6905367356295334951;

# drop view tAux72, semiJoinView8619886473536600601, semiJoinView5961010103839763275, semiJoinView6905367356295334951;
