
##Reduce Phase: 

# Reduce16
# 0. Prepare
create or replace view pAux51 as select partkey as v1, mfgr as v3 from part where size=size and type LIKE type;
# +. SemiJoin
create or replace view semiJoinView6421259078718004973 as select v1, v3 from pAux51 where (v3, v1) in (select mfgr, partkey from part AS p where size=size and type LIKE type);

# Reduce17
# 0. Prepare
create or replace view bag20 as select ps.partkey as v1, s.suppkey as v10, s.name as v11, s.address as v12, s.nationkey as v13, s.phone as v14, s.acctbal as v15, s.`comment` as v16, ps.availqty as v19, ps.supplycost as v20, ps.`comment` as v21, n.name as v23, n.regionkey as v24, n.`comment` as v25 from supplier as s, partsupp as ps, nation as n where s.suppkey=ps.suppkey;
# +. SemiJoin
create or replace view semiJoinView1397266390300866032 as select v1, v10, v11, v12, v13, v14, v15, v16, v19, v20, v21, v23, v24, v25 from bag20 where (v24) in (select regionkey from region AS r where name=name);

# Reduce18
# 0. Prepare
create or replace view bag20Aux20 as select v1, v11, v12, v14, v15, v16, v20, v23 from semiJoinView1397266390300866032;
# +. SemiJoin
create or replace view semiJoinView6533272610579797817 as select v1, v11, v12, v14, v15, v16, v20, v23 from bag20Aux20 where (v14, v16, v11, v15, v12, v20, v1, v23) in (select v14, v16, v11, v15, v12, v20, v1, v23 from semiJoinView1397266390300866032);

# Reduce19
# +. SemiJoin
create or replace view semiJoinView3616683817456785972 as select v1, v11, v12, v14, v15, v16, v20, v23 from semiJoinView6533272610579797817 where (v1) in (select v1 from semiJoinView6421259078718004973);

## Enumerate Phase: 

# Enumerate4
# +. SemiEnumerate
create or replace view semiEnum8229631254730728501 as select v14, v11, v16, v15, v12, v3, v20, v1, v23 from semiJoinView3616683817456785972 join semiJoinView6421259078718004973 using(v1);
# Final result: 
select count(distinct v15, v11, v23, v1, v3, v12, v14, v16, v20) from semiEnum8229631254730728501;

# drop view semiEnum8229631254730728501, semiJoinView3616683817456785972, semiJoinView6533272610579797817, bag20Aux20, semiJoinView1397266390300866032, bag20, semiJoinView6421259078718004973, pAux51;
