## AggReduce Phase: 

##Reduce Phase: 

# Reduce9
# +. SemiJoin
create or replace view semiJoinView302579363539908288 as select src as v4, dst as v6 from Graph AS g3 where (dst) in (select src from Graph AS g4) and src<dst;

# Reduce10
# +. SemiJoin
create or replace view semiJoinView9210836852578147140 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select dst from Graph AS g1) and src<dst;

# Reduce11
# +. SemiJoin
create or replace view semiJoinView7272358037237776232 as select v4, v6 from semiJoinView302579363539908288 where (v4) in (select v4 from semiJoinView9210836852578147140);

## Enumerate Phase: 

# Enumerate9
# +. SemiEnumerate
create or replace view semiEnum7262746199071049625 as select v6, v2, v4 from semiJoinView7272358037237776232 join semiJoinView9210836852578147140 using(v4);

# Enumerate10
# +. SemiEnumerate
create or replace view semiEnum6206712069988588103 as select v2, src as v1, v6, v4 from semiEnum7262746199071049625, Graph as g1 where g1.dst=semiEnum7262746199071049625.v2;

# Enumerate11
# +. SemiEnumerate
create or replace view semiEnum8356198909445454030 as select dst as v8, v1, v2, v4, v6 from semiEnum6206712069988588103, Graph as g4 where g4.src=semiEnum6206712069988588103.v6;
select count(v1, v2, v4, v6, v8) from semiEnum8356198909445454030;

# drop view semiJoinView302579363539908288, semiJoinView9210836852578147140, semiJoinView7272358037237776232, semiEnum7262746199071049625, semiEnum6206712069988588103, semiEnum8356198909445454030;
