## AggReduce Phase: 

##Reduce Phase: 

# Reduce6
# +. SemiJoin
create or replace view semiJoinView8728462754315585519 as select src as v4, dst as v6 from Graph AS g3 where (dst) in (select src from Graph AS g4) and src<dst;

# Reduce7
# +. SemiJoin
create or replace view semiJoinView5402198564585810415 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select dst from Graph AS g1) and src<dst;

# Reduce8
# +. SemiJoin
create or replace view semiJoinView2688526014085575295 as select v2, v4 from semiJoinView5402198564585810415 where (v4) in (select v4 from semiJoinView8728462754315585519);

## Enumerate Phase: 

# Enumerate6
# +. SemiEnumerate
create or replace view semiEnum559642570595913766 as select v2, v6, v4 from semiJoinView2688526014085575295 join semiJoinView8728462754315585519 using(v4);

# Enumerate7
# +. SemiEnumerate
create or replace view semiEnum6168103514264179238 as select v2, src as v1, v6, v4 from semiEnum559642570595913766, Graph as g1 where g1.dst=semiEnum559642570595913766.v2;

# Enumerate8
# +. SemiEnumerate
create or replace view semiEnum5490585115667857820 as select dst as v8, v1, v2, v4, v6 from semiEnum6168103514264179238, Graph as g4 where g4.src=semiEnum6168103514264179238.v6;
select count(v1, v2, v4, v6, v8) from semiEnum5490585115667857820;

# drop view semiJoinView8728462754315585519, semiJoinView5402198564585810415, semiJoinView2688526014085575295, semiEnum559642570595913766, semiEnum6168103514264179238, semiEnum5490585115667857820;
