## Reduce Phase: 

# Reduce4
# +. SemiJoin
create or replace view semiJoinView4791260173335836779 as select src as v4, dst as v6 from Graph AS g3 where (dst) in (select src from Graph AS g4);

# Reduce5
# +. SemiJoin
create or replace view semiJoinView3442602153439743776 as select src as v2, dst as v4 from Graph AS g2 where (dst) in (select v4 from semiJoinView4791260173335836779);

# Reduce6
# +. SemiJoin
create or replace view semiJoinView6377279541317867371 as select v2, v4 from semiJoinView3442602153439743776 where () in (select  from Graph AS g5);

# Reduce7
# +. SemiJoin
create or replace view semiJoinView4380189574532755367 as select v2, v4 from semiJoinView6377279541317867371 where (v2) in (select dst from Graph AS g1);

## Enumerate Phase: 

# Enumerate4
# +. SemiEnumerate
