## AggReduce Phase: 

##Reduce Phase: 

# Reduce4
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src and v8<Graph.dst;
# +. SemiJoin
create or replace view semiJoinView4124808196956464038 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select v2 from g1);

# Reduce5
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src and v10<Graph.src;
# +. SemiJoin
create or replace view semiJoinView4662152819762224602 as select v2, v4 from semiJoinView4124808196956464038 where (v4) in (select v4 from g3);

## Enumerate Phase: 

# Enumerate4
# +. SemiEnumerate
create or replace view semiEnum8666894132394951599 as select v2, v6, v10, v4 from semiJoinView4662152819762224602 join g3 using(v4);

# Enumerate5
# +. SemiEnumerate
create or replace view semiEnum1470121534106929841 as select v2, v7, v8, v6, v10, v4 from semiEnum8666894132394951599 join g1 using(v2);
select count(v7, v2, v4, v6, v8, v10) from semiEnum1470121534106929841;

# drop view g1, semiJoinView4124808196956464038, g3, semiJoinView4662152819762224602, semiEnum8666894132394951599, semiEnum1470121534106929841;
