## AggReduce Phase: 

##Reduce Phase: 

# Reduce2
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src and v8<Graph.dst;
# +. SemiJoin
create or replace view semiJoinView2802844452360036914 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select v2 from g1);

# Reduce3
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src and v10<Graph.src;
# +. SemiJoin
create or replace view semiJoinView9169601858484872704 as select v4, v6, v10 from g3 where (v4) in (select v4 from semiJoinView2802844452360036914);

## Enumerate Phase: 

# Enumerate2
# +. SemiEnumerate
create or replace view semiEnum5455026582821183959 as select v2, v6, v10, v4 from semiJoinView9169601858484872704 join semiJoinView2802844452360036914 using(v4);

# Enumerate3
# +. SemiEnumerate
create or replace view semiEnum4466642945652064995 as select v2, v7, v8, v6, v10, v4 from semiEnum5455026582821183959 join g1 using(v2);
select count(v7, v2, v4, v6, v8, v10) from semiEnum4466642945652064995;

# drop view g1, semiJoinView2802844452360036914, g3, semiJoinView9169601858484872704, semiEnum5455026582821183959, semiEnum4466642945652064995;
