## AggReduce Phase: 

##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src and v10<Graph.src;
# +. SemiJoin
create or replace view semiJoinView3785024646787362637 as select src as v2, dst as v4 from Graph AS g2 where (dst) in (select v4 from g3);

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src and v8<Graph.dst;
# +. SemiJoin
create or replace view semiJoinView351778976991507334 as select v7, v2, v8 from g1 where (v2) in (select v2 from semiJoinView3785024646787362637);

## Enumerate Phase: 

# Enumerate0
# +. SemiEnumerate
create or replace view semiEnum3550494869603631414 as select v2, v7, v8, v4 from semiJoinView351778976991507334 join semiJoinView3785024646787362637 using(v2);

# Enumerate1
# +. SemiEnumerate
create or replace view semiEnum410527695539023516 as select v2, v7, v8, v6, v10, v4 from semiEnum3550494869603631414 join g3 using(v4);
select count(v7, v2, v4, v6, v8, v10) from semiEnum410527695539023516;

# drop view g3, semiJoinView3785024646787362637, g1, semiJoinView351778976991507334, semiEnum3550494869603631414, semiEnum410527695539023516;
