## AggReduce Phase: 

##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
create or replace view g3Aux16 as select v4, v6, v10 from g3;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView5813993047974761304 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView6207003006575920044 as select v2, v8 as mfL5730211291739895642 from orderView5813993047974761304 where rn = 1;
# 3. joinView
create or replace view joinView4838894089070253379 as select src as v2, dst as v4, mfL5730211291739895642 from Graph AS g2, minView6207003006575920044 where g2.src=minView6207003006575920044.v2;

# Reduce2
# 1. orderView
create or replace view orderView9027941165015003212 as select v2, v4, mfL5730211291739895642, row_number() over (partition by v4 order by mfL5730211291739895642) as rn from joinView4838894089070253379;
# 2. minView
create or replace view minView1782496184053692174 as select v4, mfL5730211291739895642 as mfL3815036962713293526 from orderView9027941165015003212 where rn = 1;
# 3. joinView
create or replace view joinView8480146936044832966 as select v4, v6 from g3Aux16 join minView1782496184053692174 using(v4) where mfL3815036962713293526<v10;

## Enumerate Phase: 
select count(distinct v4, v6) from joinView8480146936044832966;

# drop view g3, g3Aux16, g1, orderView5813993047974761304, minView6207003006575920044, joinView4838894089070253379, orderView9027941165015003212, minView1782496184053692174, joinView8480146936044832966;
