
##Reduce Phase: 

# Reduce4
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView7881304204819866039 as select v4, v6, v10, row_number() over (partition by v4 order by v10) as rn from g3;
# 2. minView
create or replace view minView6416833434458305911 as select v4, v10 as mfL6986657076003048382 from orderView7881304204819866039 where rn = 1;
# 3. joinView
create or replace view joinView6718655717415526351 as select src as v2, dst as v4, mfL6986657076003048382 from Graph AS g2, minView6416833434458305911 where g2.dst=minView6416833434458305911.v4;

# Reduce5
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView1214570314257155852 as select v7, v2, v8, row_number() over (partition by v2 order by v8 DESC) as rn from g1;
# 2. minView
create or replace view minView7399798931389037876 as select v2, v8 as mfR1727157713569921830 from orderView1214570314257155852 where rn = 1;
# 3. joinView
create or replace view joinView7769796238495733958 as select v2, v4, mfL6986657076003048382, mfR1727157713569921830 from joinView6718655717415526351 join minView7399798931389037876 using(v2) where mfL6986657076003048382<=mfR1727157713569921830;

## Enumerate Phase: 

# Enumerate4
# 1. createSample
create or replace view sample8736611208402397932 as select * from orderView1214570314257155852 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn5045902199101262501 as select v2, max(rn) as mrn from joinView7769796238495733958 join sample8736611208402397932 using(v2) where mfL6986657076003048382<=v8 group by v2;
# 3. selectTarget
create or replace view target3172638278351359177 as select v7, v2, v8 from orderView1214570314257155852 join maxRn5045902199101262501 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5555717805552276500 as select v2, v4, v8, v7 from joinView7769796238495733958 join target3172638278351359177 using(v2) where mfL6986657076003048382<=v8;

# Enumerate5
# 1. createSample
create or replace view sample9060443615132218684 as select * from orderView7881304204819866039 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7377270398526536008 as select v4, max(rn) as mrn from end5555717805552276500 join sample9060443615132218684 using(v4) where v10<=v8 group by v4;
# 3. selectTarget
create or replace view target4979899230693296278 as select v4, v6, v10 from orderView7881304204819866039 join maxRn7377270398526536008 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5812738969277989451 as select v2, v4, v6, v8, v7, v10 from end5555717805552276500 join target4979899230693296278 using(v4) where v10<=v8;
# Final result: 
select * from end5812738969277989451;

# drop view g3, orderView7881304204819866039, minView6416833434458305911, joinView6718655717415526351, g1, orderView1214570314257155852, minView7399798931389037876, joinView7769796238495733958, sample8736611208402397932, maxRn5045902199101262501, target3172638278351359177, end5555717805552276500, sample9060443615132218684, maxRn7377270398526536008, target4979899230693296278, end5812738969277989451;
