
##Reduce Phase: 

# Reduce2
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView1668781675797637810 as select v7, v2, v8, row_number() over (partition by v2 order by v8 DESC) as rn from g1;
# 2. minView
create or replace view minView3736902515366192847 as select v2, v8 as mfR4939324485565039818 from orderView1668781675797637810 where rn = 1;
# 3. joinView
create or replace view joinView2541740430959220987 as select src as v2, dst as v4, mfR4939324485565039818 from Graph AS g2, minView3736902515366192847 where g2.src=minView3736902515366192847.v2;

# Reduce3
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView8590687499436850516 as select v2, v4, mfR4939324485565039818, row_number() over (partition by v4 order by mfR4939324485565039818 DESC) as rn from joinView2541740430959220987;
# 2. minView
create or replace view minView1638334173467193847 as select v4, mfR4939324485565039818 as mfR5896822025865423857 from orderView8590687499436850516 where rn = 1;
# 3. joinView
create or replace view joinView363475792652782249 as select v4, v6, v10, mfR5896822025865423857 from g3 join minView1638334173467193847 using(v4) where v10<=mfR5896822025865423857;

## Enumerate Phase: 

# Enumerate2
# 1. createSample
create or replace view sample4234460504154734712 as select * from orderView8590687499436850516 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1431464182689728321 as select v4, max(rn) as mrn from joinView363475792652782249 join sample4234460504154734712 using(v4) where v10<=mfR4939324485565039818 group by v4;
# 3. selectTarget
create or replace view target387650327440229242 as select v2, v4, mfR4939324485565039818 from orderView8590687499436850516 join maxRn1431464182689728321 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1492920486483095163 as select v2, v4, v6, v10 from joinView363475792652782249 join target387650327440229242 using(v4) where v10<=mfR4939324485565039818;

# Enumerate3
# 1. createSample
create or replace view sample6175992722223788828 as select * from orderView1668781675797637810 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2965067882739716658 as select v2, max(rn) as mrn from end1492920486483095163 join sample6175992722223788828 using(v2) where v10<=v8 group by v2;
# 3. selectTarget
create or replace view target972324722796479554 as select v7, v2, v8 from orderView1668781675797637810 join maxRn2965067882739716658 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5032419667249897742 as select v2, v4, v6, v8, v7, v10 from end1492920486483095163 join target972324722796479554 using(v2) where v10<=v8;
# Final result: 
select count(*) from end5032419667249897742;

# drop view g1, orderView1668781675797637810, minView3736902515366192847, joinView2541740430959220987, g3, orderView8590687499436850516, minView1638334173467193847, joinView363475792652782249, sample4234460504154734712, maxRn1431464182689728321, target387650327440229242, end1492920486483095163, sample6175992722223788828, maxRn2965067882739716658, target972324722796479554, end5032419667249897742;
