
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView2338062293878504014 as select v4, v6, v10, row_number() over (partition by v4 order by v10) as rn from g3;
# 2. minView
create or replace view minView179324944778272095 as select v4, v10 as mfL7779335792225685474 from orderView2338062293878504014 where rn = 1;
# 3. joinView
create or replace view joinView5995373263507154111 as select src as v2, dst as v4, mfL7779335792225685474 from Graph AS g2, minView179324944778272095 where g2.dst=minView179324944778272095.v4;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView9158382997444493892 as select v2, v4, mfL7779335792225685474, row_number() over (partition by v2 order by mfL7779335792225685474) as rn from joinView5995373263507154111;
# 2. minView
create or replace view minView7953211234702735658 as select v2, mfL7779335792225685474 as mfL8728575169336738390 from orderView9158382997444493892 where rn = 1;
# 3. joinView
create or replace view joinView7074653354565021809 as select v7, v2, v8, mfL8728575169336738390 from g1 join minView7953211234702735658 using(v2) where mfL8728575169336738390<=v8;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample3879889318261152832 as select * from orderView9158382997444493892 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2386792040219424594 as select v2, max(rn) as mrn from joinView7074653354565021809 join sample3879889318261152832 using(v2) where mfL7779335792225685474<=v8 group by v2;
# 3. selectTarget
create or replace view target8498463732458868713 as select v2, v4, mfL7779335792225685474 from orderView9158382997444493892 join maxRn2386792040219424594 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7620348714233853452 as select v2, v4, v8, v7 from joinView7074653354565021809 join target8498463732458868713 using(v2) where mfL7779335792225685474<=v8;

# Enumerate1
# 1. createSample
create or replace view sample8376259908812128028 as select * from orderView2338062293878504014 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn511095311674647936 as select v4, max(rn) as mrn from end7620348714233853452 join sample8376259908812128028 using(v4) where v10<=v8 group by v4;
# 3. selectTarget
create or replace view target5018082937503542479 as select v4, v6, v10 from orderView2338062293878504014 join maxRn511095311674647936 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end4786790135822218424 as select v2, v4, v6, v8, v7, v10 from end7620348714233853452 join target5018082937503542479 using(v4) where v10<=v8;
# Final result: 
select count(*) from end4786790135822218424;

# drop view g3, orderView2338062293878504014, minView179324944778272095, joinView5995373263507154111, g1, orderView9158382997444493892, minView7953211234702735658, joinView7074653354565021809, sample3879889318261152832, maxRn2386792040219424594, target8498463732458868713, end7620348714233853452, sample8376259908812128028, maxRn511095311674647936, target5018082937503542479, end4786790135822218424;
