## AggReduce Phase: 

##Reduce Phase: 

# Reduce2
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView6054899450733395286 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView4625917686182496446 as select v2, v8 as mfL5268264952371387734 from orderView6054899450733395286 where rn = 1;
# 3. joinView
create or replace view joinView2180288817361832509 as select src as v2, dst as v4, mfL5268264952371387734 from Graph AS g2, minView4625917686182496446 where g2.src=minView4625917686182496446.v2;

# Reduce3
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView818980197698881022 as select v2, v4, mfL5268264952371387734, row_number() over (partition by v4 order by mfL5268264952371387734) as rn from joinView2180288817361832509;
# 2. minView
create or replace view minView5594126542868240090 as select v4, mfL5268264952371387734 as mfL8530499206614198009 from orderView818980197698881022 where rn = 1;
# 3. joinView
create or replace view joinView367848813891227342 as select v4, v6, v10, mfL8530499206614198009 from g3 join minView5594126542868240090 using(v4) where mfL8530499206614198009<v6;

## Enumerate Phase: 

# Enumerate2
# 1. createSample
create or replace view sample2930449549650113633 as select * from orderView818980197698881022 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn3929076514573902239 as select v4, max(rn) as mrn from joinView367848813891227342 join sample2930449549650113633 using(v4) where mfL5268264952371387734<v6 group by v4;
# 3. selectTarget
create or replace view target5424104980445854781 as select v2, v4, mfL5268264952371387734 from orderView818980197698881022 join maxRn3929076514573902239 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5653607675784349792 as select v4, v10, v2, v6 from joinView367848813891227342 join target5424104980445854781 using(v4) where mfL5268264952371387734<v6;

# Enumerate3
# 1. createSample
create or replace view sample5030502224082142929 as select * from orderView6054899450733395286 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2541689731926571376 as select v2, max(rn) as mrn from end5653607675784349792 join sample5030502224082142929 using(v2) where v8<v6 group by v2;
# 3. selectTarget
create or replace view target7866499092457109540 as select v7, v2, v8 from orderView6054899450733395286 join maxRn2541689731926571376 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7200101184853586375 as select v8, v4, v10, v7, v2, v6 from end5653607675784349792 join target7866499092457109540 using(v2) where v8<v6;
select count(v7, v2, v4, v6, v8, v10) from end7200101184853586375;

# drop view g1, orderView6054899450733395286, minView4625917686182496446, joinView2180288817361832509, g3, orderView818980197698881022, minView5594126542868240090, joinView367848813891227342, sample2930449549650113633, maxRn3929076514573902239, target5424104980445854781, end5653607675784349792, sample5030502224082142929, maxRn2541689731926571376, target7866499092457109540, end7200101184853586375;
