## AggReduce Phase: 

##Reduce Phase: 

# Reduce4
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView4288478150898592537 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView8993986306326005734 as select v2, v8 as mfL7261528278578692916 from orderView4288478150898592537 where rn = 1;
# 3. joinView
create or replace view joinView7012747869410847889 as select src as v2, dst as v4, mfL7261528278578692916 from Graph AS g2, minView8993986306326005734 where g2.src=minView8993986306326005734.v2;

# Reduce5
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView9200429171435753324 as select v4, v6, v10, row_number() over (partition by v4 order by v6 DESC) as rn from g3;
# 2. minView
create or replace view minView7541034895310883603 as select v4, v6 as mfR7567980749360917130 from orderView9200429171435753324 where rn = 1;
# 3. joinView
create or replace view joinView2166791726155471322 as select v2, v4, mfL7261528278578692916, mfR7567980749360917130 from joinView7012747869410847889 join minView7541034895310883603 using(v4) where mfL7261528278578692916<mfR7567980749360917130;

## Enumerate Phase: 

# Enumerate4
# 1. createSample
create or replace view sample3898164236060488733 as select * from orderView9200429171435753324 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8467771493816502596 as select v4, max(rn) as mrn from joinView2166791726155471322 join sample3898164236060488733 using(v4) where mfL7261528278578692916<v6 group by v4;
# 3. selectTarget
create or replace view target6542152656901189066 as select v4, v6, v10 from orderView9200429171435753324 join maxRn8467771493816502596 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1282006140371191235 as select v4, v10, v2, v6 from joinView2166791726155471322 join target6542152656901189066 using(v4) where mfL7261528278578692916<v6;

# Enumerate5
# 1. createSample
create or replace view sample3006839396182004833 as select * from orderView4288478150898592537 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8621422348339556887 as select v2, max(rn) as mrn from end1282006140371191235 join sample3006839396182004833 using(v2) where v8<v6 group by v2;
# 3. selectTarget
create or replace view target2317094632219239225 as select v7, v2, v8 from orderView4288478150898592537 join maxRn8621422348339556887 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5765333950236858669 as select v8, v4, v10, v7, v2, v6 from end1282006140371191235 join target2317094632219239225 using(v2) where v8<v6;
select count(v7, v2, v4, v6, v8, v10) from end5765333950236858669;

# drop view g1, orderView4288478150898592537, minView8993986306326005734, joinView7012747869410847889, g3, orderView9200429171435753324, minView7541034895310883603, joinView2166791726155471322, sample3898164236060488733, maxRn8467771493816502596, target6542152656901189066, end1282006140371191235, sample3006839396182004833, maxRn8621422348339556887, target2317094632219239225, end5765333950236858669;
